.basic-services {
    padding: 40px;

    @media screen and (max-width: 1080px) {
        gap: 20px;
    }

    @media screen and (max-width: 560px) {
        grid-template-columns: 1fr 1fr;
    }

    .home_section_title {
        padding-bottom: 5px;
    }

    .service_grid {  
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 30px;
        padding-bottom: 40px;

        @media screen and (max-width: 1280px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 990px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 780px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .service_item {
            display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 30px;
            
                h4 {
                    padding-top: 20px;
                }
        }
    }
    
}