.featured_service {
  padding: 4rem 1rem;
  background-color: #fcf7f7; // Background color
  color: #ffffff; // Text color

  .featured_service_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;

    // Grid layout for mobile and smaller screens
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem; 
    }

    .section_left {
      flex: 1;

      h1 {
        background-image: linear-gradient(45deg, $dark-btn, $light-btn);
        background-clip: text;
        color: transparent;
        font-size: 50px;
        padding-bottom: 18px;
        padding-top: 20px;
        font-weight: 700;

        @media (max-width: 1260px) {
          font-size: 30px; // Medium screens
        }

        @media (max-width: 1024px) {
          font-size: 2.5rem; // For tablets and smaller
        }

        @media (max-width: 660px) {
          font-size: 24px; // Smaller screens (phones)
        }

        @media (min-width: 1024px) {
          font-size: 3rem; // Large screens
        }
      }

      .section_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }

        .featured_service_list {
          background-color: #fff; // Card background
          padding: 1rem;
          border-radius: 8px;
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          .service_list_item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.8rem;

            img {
              border-radius: 50%;
              background-color: rgb(226, 211, 211);
              padding: 0.5rem;
            }

            h4 {
              font-size: 1.25rem;
              color: $light-orange; // Accent color
            }
          }

          p {
            font-size: 1rem;
            color: $text_gray; // Lighter gray text
            line-height: 1.5;
          }
        }
      }
    }

    .section_right {
      flex: 1;
      display: flex;
      padding-top: 30px;
      justify-content: center;
      align-items: center;

      img {
        object-fit: cover;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }
    }
  }
}