.gallery_page {
    padding: 50px;
    // background-color: #f5f5f5;
    text-align: center;
  }
  
  h1 {
    background-image: linear-gradient(45deg, $dark-btn, $light-btn);
    background-clip: text;
    color: transparent;
    font-size: 3.2rem;
    padding-bottom: 8px;
    padding-top: 60px;
    text-align: center;
    font-weight: 700;

    @media screen and (max-width: 660px) {
        font-size: 24px;
    }
    @media (min-width: 768px) {
        font-size: 2.5rem; //  medium screens and up
      }
  
      @media (min-width: 1024px) {
        font-size: 3.1rem; // large screens
      }

    @media screen and (max-width: 1260px) {
        font-size: 3.2rem;
    }

  }

  p {  
    font-size: 20px;
    color: $text_gray;
    padding-bottom: 30px;
  }  
  
  /* CSS Grid for Masonry Layout */
  .gallery_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 250px width for each image item */
    gap: 20px;
    justify-items: center; /* Center items within their grid cell */
  }
  
  .gallery_item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .gallery_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery_image:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 1100px) {
    .gallery_grid {
      gap: 15px;
    }
  }
  
  @media (max-width: 700px) {
    .gallery_grid {
      gap: 10px;
    }
  }
  
  @media (max-width: 500px) {
    .gallery_grid {
      gap: 5px;
    }
  }