.reviews {
  padding-top: 40px;
  padding: 30px;

  .reviews_section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;

    .reviews_title {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: linear-gradient(45deg, $dark-btn, $light-btn);
    background-clip: text;
    color: transparent;
    font-size: 50px;
    padding-bottom: 8px;
    text-align: center;
    font-weight: 700;

    @media screen and (max-width: 660px) {
        font-size: 24px;
    }
    @media (min-width: 768px) {
        font-size: 2.5rem; //  medium screens and up
      }
  
      @media (min-width: 1024px) {
        font-size: 3rem; // large screens
      }

    @media screen and (max-width: 1260px) {
        font-size: 30px;
    }
      
    }
    p {
      text-align: center;
      max-width: 800px;
      padding-top: 20px;
      margin: 0 auto;
      padding-bottom: 30px;
      color: $secondary-color;

      @media screen and (max-width: 1000px) {
        font-size: 14px ;
        text-align: center;
      }
    }
  }

  .review_card {
    padding: 15px;
    border: 1px solid wheat;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;

    // @media screen and (max-width: 1740px) {
    //   width: 400px;
    //   margin: 0 auto 20px auto;
    //   padding: 10px;
    // }

    @media screen and (max-width: 1440px) {
      grid-template-columns: 1fr;
    }

    // @media screen and (max-width: 1500px) {
    //   grid-template-columns: repeat(1, 1fr);
    // }

    .rating {
      padding-top: 8px;    
      @media screen and (max-width: 1200px) {
        display: none;
        
      }
    }
    .review_img {
      border-radius: 50%;
      margin: 0 auto;
      object-fit: cover;
    }

    .name {
      font-size: 25px;
      font-weight: 700;
      color: $light-orange;
      padding-top: 10px;
    }

    .review_text {
         display: flex;
         position: relative;
         align-items: center;
        //  padding: 0 40px;

        .left {
          left: 0;
          position: absolute;
          margin-bottom: 40px;
          // top: 50%;
        // transform: translateY(-50%);

          @media screen and (max-width: 1300px) {
            display: none;
          }
        }
  

      p {
        margin: 0 auto;
        text-align: center;
        padding: 0 25px;
        font-size: 1rem;
        color: #555;
        padding-bottom: 10px;

        @media screen and (max-width: 1600px) {
          font-size: 14px;
          padding-bottom: 10px;
          padding-top: 18px;
        }
        @media screen and (max-width: 1520px) {
          font-size: 12px;
          padding-bottom: 10px;
        }
      }
      .right {
        right: 3%;
        position: absolute;
        margin-right: 30px 0px;
        margin-top: 15px;
        // top: 50%;
        // transform: translateY(-50%);
        @media screen and (max-width: 1300px) {
          display: none;
        }
      }
    }
  }
}