.service {  
    padding-top: 50px;
    background-color: #f9f9f9;
  
    .service_header {
      padding-top: 40px;
      padding-bottom: 2rem;
    }
  
    .service_card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      width: 100%;
      max-width: 1340px;
  
      .service_card_container {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
  
        .service_card_img {
          width: 100%;
          height: 250px;
          overflow: hidden;
          transition: transform 0.3s ease;
  
          &:hover {
            transform: translateY(-5px);
          }
  
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        .service_section {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          align-items: center;
          justify-content: center;
          padding-bottom: 0.5rem;
          text-align: center;
  
          h2 {
            background-image: linear-gradient(45deg, $dark-btn, $light-btn);
            background-clip: text;
            color: transparent;
            font-size: 1.4rem;
            padding-bottom: 10px;
            padding-top: 20px;
            font-weight: 700;
          }
  
          h3 {
            font-size: 1.2rem;
            font-weight: 800;
            padding-bottom: 10px;
            color: $text-gray;
          }
  
          p {
            font-size: 1rem;
            color: #807d7d;
            line-height: 1.2;
            text-align: justify;
            padding: 15px 15px;
            padding-bottom: 30px;
          }
  
          button {
            padding: 10px 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white; // Text color
            background: linear-gradient(45deg, $dark-btn, $light-btn); // Gradient from coral to dodger blue
            transition: background 0.3s ease;
  
            &:hover {
              background: linear-gradient(45deg, $light-btn, $dark-btn); // Reverse gradient on hover
            }
          }
        }
      }
    }
  
    // Media Queries for Responsiveness
    @media (max-width: 1200px) {
      .service_card {
        grid-template-columns: repeat(3, 1fr);
  
        .service_card_container {
          .service_section {
            h2 {
              font-size: 1.2rem;
            }
  
            h3 {
              font-size: 1.1rem;
            }
  
            p {
              font-size: 0.95rem;
            }
  
            button {
              padding: 8px 10px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  
    @media (max-width: 992px) {
      .service_card {
        grid-template-columns: repeat(2, 1fr);
  
        .service_card_container {
          .service_section {
            h2 {
              font-size: 1rem;
            }
  
            h3 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
  
            button {
              padding: 8px 12px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  
    @media (max-width: 768px) {
      padding-top: 30px; // Adjust the padding for smaller screens
  
      .service_card {
        grid-template-columns: 1fr;
        gap: 1rem;
  
        .service_card_container {
          .service_section {
            h2 {
              font-size: 1.2rem;
            }
  
            h3 {
              font-size: 1.1rem;
            }
  
            p {
              font-size: 0.9rem;
            }
  
            button {
              padding: 8px 12px;
              font-size: 1rem;
            }
          }
        }
      }
    }
  
    @media (max-width: 480px) {
      .service_card {
        grid-template-columns: 1fr;
  
        .service_card_container {
          .service_section {
            h2 {
              font-size: 1.1rem;
            }
  
            h3 {
              font-size: 1rem;
            }
  
            p {
              font-size: 0.85rem;
            }
  
            button {
              padding: 6px 10px;
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
  